<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sedona</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Oswald:wght@700&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="container header-container">
                <nav>
                    <ul>
                        <li><a href="#">информация</a></li>
                        <li><a href="#">фото и видео</a></li>
                        <li><img src="img/logo.png" /></li>
                        <li><a href="#">карта штата</a></li>
                        <li><a href="#">гостиницы</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section class="container home">
            <p class="subtitle">Welcome</p>
            <p class="lobster-1">to the gorgeous</p>
            <h1>Sedona</h1>
            <p class="lobster-2">"Because the Grand<br> Canyon sucks"</p>
            <div class="triangles">
                <img src="img/triangles.png" alt="">
            </div>
        </section>

        <section class="container intro">
                <h2>Седона — небольшой городок в Аризоне, заслуживающий большего!</h2>
                <p>Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!</p>
        </section>


        <section class="container left-features">
            <div class="left-features-item">
                <h2 class="light">Настоящий<br>городок</h2>
                <h3 class="light">— №1 —</h3>
                <p class="light">Седона - не аттракцион для туристов, там течёт своя жизнь</p>
            </div>
            <div class='left-features-img'>
                <img src="img/right.png" alt="right-image">
            </div>
        </section>


        <section class='container icons-features'>
            <div class='icons-features-item'>
                <img src="img/house.svg" alt="house-icon">
                <h2>Жильё</h2>
                <p>Рекомендуем пожить в настоящем мотеле, всё как в кино!</p>
            </div>

            <div class='icons-features-item'>
                <img src="img/burger.svg" alt="burger-icon">
                <h2>Еда</h2>
                <p>Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
            </div>
            
            <div class='icons-features-item'>
                <img src="img/gift.svg" alt="gift-icon">
                <h2>Сувениры</h2>
                <p>Не только китайского, но и местного производства!</p>
            </div>
        </section>

        <section class="container right-features">
            <div class='left-features-img'>
                <img src="img/left.png" alt="left-image">
            </div>
            <div class="right-features-item">
                <h2 class="light">Там есть<br>Мост дьявола</h2>
                <h3 class="light">— №2 —</h3>
                <p class="light">Да, по нему можно пройти! Если конечно вы осмелитесь</p>
            </div>
        </section>

        <section class='container numbered-features'>
            <div class='numbered-features-item'>
                <h2>Небольшая<br>площадь</h2>
                <h3>— №3 —</h3>
                <p>Все достопримечательности находятся очень близко</p>
            </div>

            <div class='numbered-features-item'>
                <h2>Красивая<br>дорога</h2>
                <h3>— №4 —</h3>
                <p>Ехать в седону из лас-вегаса совсем не скучно!</p>
            </div>
            
            <div class='numbered-features-item'>
                <h2>Мало<br>туристов</h2>
                <h3>— №5 —</h3>
                <p>Большинство едет в гранд каньон и толпится там</p>
            </div>
        </section>


        <section class="container map">
            <div class="map-intro">
                <h2>Заинтересовались?</h2>
                <p>Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в седоне</p>
                <button class="unwrap-btn">Поиск гостиницы в Седоне</button>
            </div>
            <div class="search-form">
                <form action="">
                <div class="dates">
                        <label for="">Дата заезда:</label>
                        <input type="date" id="date">
                        <label for="">Дата выезда:</label>
                        <input type="date"id="date">
                    </form>
                </div>
                <div class="ammount">
                    <div class="adults">
                        <label for="age">Взрослые</label>
                        <button class="sign">-</button>
                        <input type="text" id="number" value="0">
                        <button class="sign">+</button>
                    </div>
                    <div class="children">
                        <label for="age">Дети</label>
                        <button class="sign">-</button>
                        <input type="text" id="number" value="0">
                        <button class="sign">+</button>
                    </div>
                </div>
                <button type="submit" id="search-btn" form="" value="Submit">Найти</button>
            </div>

            <div class="search-map">
                <iframe class="iframeAdaptive" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d104770.38018730558!2d-111.86517855273749!3d34.85435832354931!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872da132f942b00d%3A0x5548c523fa6c8efd!2z0KHQtdC00L7QvdCwLCDQkNGA0LjQt9C-0L3QsCA4NjMzNiwg0KHQqNCQ!5e0!3m2!1sru!2sua!4v1591906993073!5m2!1sru!2sua" width="1200" height="476" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
        </section>


        <section class="container footer">
            <div class='copyright'>
                <p>#visitSEDONA</p>
                <a href="tel:+74956660166">ТЕЛ: +7(495) 666-01-66</a>
            </div>
            
            <div class="social-links">
            <div class='soc-icon'>
                <a href="https://twitter.com/" target="_blank" title="Twitter"><img src="img/twitter.png" alt="Twitter"></a>
            </div>
            <div class='soc-icon'>
                <a href="https://facebook.com/" target="_blank" title="Facebook"><img src="img/facebook.png" alt="Facebook"></a>
            </div>
            <div class='soc-icon'>
                <a href="https://youtube.com/" target="_blank" title="Youtube"><img src="img/youtube.png" alt="Youtube"></a>
            </div>
            </div>

            <div class='made-by'>
                <p>Made by</p>
                <a href="https://www.facebook.com/oksana.sobina/" target="_blank">OKSANA SOBINA</a>
            </div>
        </section>

    </div>
    
    
    
    
    
    
    
    
    
    
    

    
    
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/scripts.js"></script>

</body>
</html>
